<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Drupal Senior Developer - Software Project Manager | Jorge Tutor / GeduR</title>
    <meta name="description" content="Drupal Senior Developer, Software Project Manager, Agile fan" />

    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89562303-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="assets/js/analytics.extras.js"></script>
    <script src="assets/js/scripts.js"></script>
</head>
<body>
  <section>
    <img src="images/jorgetutor-square.jpg" class="logo"/>
    <h1 class="name">Jorge Tutor / GeduR</h1>
    <div class="slogan">Drupal Senior Developer <br/> Software Project Manager</div>
    <p>I'm a Software & Building Engineer. I love managing people and help them improving their skills and achieve project goals. I'm a Drupal big fan and all related technologies. My hobbies are drawing, playing guitar, bass, drums.. and contribute to PHP comunnity (Drupal mainly)</p>
  </section>

  <section>
    <h2 class="element-hide">Social</h2>
    <ul class="social">
      <li>
        <script type="text/javascript" language="javascript">
        <!--
        // Email obfuscator script 2.1 by Tim Williams, University of Arizona
        // Random encryption key feature by Andrew Moulden, Site Engineering Ltd
        // This code is freeware provided these four comment lines remain intact
        // A wizard to generate this code is at http://www.jottings.com/obfuscator/
        {
          coded = "2UuzPRHRUu@z9Stc.bU9"
          key = "RJMde9sUgcGFHXQIaY2pxyi7PZWvzbqBhVr4S6L8f0tOD3TmAokl1NuEnCKwj5"
          shift=coded.length
          link=""
          for (i=0; i<coded.length; i++) {
            if (key.indexOf(coded.charAt(i))==-1) {
              ltr = coded.charAt(i)
              link += (ltr)
            }
            else {
              ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
              link += (key.charAt(ltr))
            }
          }
          document.write('<a class="fa fa-envelope" aria-hidden="true" href="mailto:' + link + '">E-mail</a>');
        }
        //-->
        </script><noscript>Sorry, you need Javascript on to email me.</noscript>
      </li>
      <li>
        <a class="fa fa-twitter" aria-hidden="true" href="http://twitter.com/jltutor" target="_blank">Twitter</a>
      </li>
      <li>
        <a class="fa fa-drupal" aria-hidden="true" href="https://www.drupal.org/u/gedur" target="_blank">Drupal</a>
      </li>
      <li>
        <a class="fa fa-github" aria-hidden="true" href="http://github.com/jorgetutor" target="_blank">Github</a>
      </li>
      <li>
        <a class="fa fa-linkedin" aria-hidden="true" href="https://es.linkedin.com/in/jorge-tutor-a1157417" target="_blank">Linkedin</a>
      </li>
    </ul>
  </section>

  <section>
    <a class="twitter-timeline" data-width="500" data-height="400" data-theme="light" href="https://twitter.com/jltutor">Tweets by jltutor</a>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </section>

  <section class="projects">
    <h2>Featured Initiatives</h2>
    <p>I'm an entrepreneur, joining project adventures is my passion and the only way to <strong>learn</strong>.</p>
    <hr />
    <ul class="unformated col-3 projects">
      <li>
        <div><a href="http://metadrop.net" target="_blank"><img src="images/metadrop-logo.jpg" alt="metadrop"/><br>
        Metadrop</a></div>
        <p>Drupal Experts Company</p>
      </li>
      <li>
        <div><a href="http://gruposmadrid.com" target="_blank"><img src="images/gruposmadrid-logo.png" alt="gruposmadrid"/><br>
        GruposMadrid</a></div>
        <p>Madrid Music site</p>
      </li>
      <li>
        <div><a href="http://todayendsdying.com" target="_blank"><img src="images/todayendsdying.jpg" alt="today ends dying"/><br>
        Today ends Dying</a></div>
        <p>Metal Band</p>
      </li>
    </ul>
  </section>
    
  <section class="sessions">
      <h2>Sessions</h2>
      <ul>
          <li><a href="https://youtu.be/01mK_1Fn9Ts">BBD: Behaviour Drupal Development at DrupalCampEs 2017</a></li>    
      </ul>
  </section>

  <section>
    <h2>Interests / Skills</h2>
    <ul class="skills">
      <li>Drupal</li>
      <li>Project Management</li>
      <li>Gamification</li>
      <li>Agile</li>
      <li>PHP</li>
      <li>NodeJS</li>
      <li>Cordova</li>
      <li>Vagrant</li>
      <li>Solr</li>
      <li>Bash</li>
      <li>Linux</li>
      <li>Composer</li>

    </ul>
  </section>

</body>
</html>
